@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/* variables */

:root {
  --Desaturated-red: hsl(0, 36%, 70%);
  --Soft-red: hsl(0, 93%, 68%);
  --Dark-grayish-red: hsl(0, 6%, 24%);
  --White: white;
  --black: black;

  --font: 'Josefin Sans',sans-serif;
}

/* resets */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
}

body {
  font-family: var(--font);
}

/* typography */

h1 {
  font-size: 8rem;
  text-transform: uppercase;
  color: var(--Dark-grayish-red);
  letter-spacing: 20px;
  font-weight: bold;
  margin-bottom: 3rem;
}

.first-word {
  font-weight: 300;
  color: var(--Desaturated-red);
}

p {
  font-size: 1.8rem;
  line-height: 180%;
  color: var(--Desaturated-red);
  margin-bottom: 5rem;
}

/* styles */

body {
  display: flex;
  min-height: 100vh;
}

header {
  margin-bottom: 12rem;
}

header img {
  width: 40%;
}

.content-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./images/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.main-img-container {
  width: 40%;
  background-image: url('./images/hero-desktop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.mobile-logo {
  display: none;
}

main {
  width: 50%;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--Desaturated-red);
  border-radius: 50px;
}

input {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

input::placeholder {
  color: var(--Desaturated-red);
  font-size: 1.2rem;
  opacity: 50%;
}

button {
  background-image: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  padding: 1.4rem 4.5rem;
  border-radius: 50px;
  box-shadow: 0px 10px 60px 2px var(--Desaturated-red);
}
button img {
  width: 25px;
}

/* laptop */
@media only screen and (max-width: 2000px) {
  h1 {
    font-size: 4rem;
    letter-spacing: 20px;
    margin-bottom: 1.5rem;
  }

  main {
    width: 55%;
  }

  p {
    font-size: 1.1rem;
    line-height: 180%;
    margin-bottom: 2.5rem;
  }

  header {
    margin-bottom: 6.5rem;
  }

  button {
    padding: 1rem 3rem;
  }

  button img {
    width: 10px;
  }
}

/* tablet / mobile */
@media only screen and (max-width: 900px) {
  h1 {
    font-size: 2.5rem;
    letter-spacing: 20px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 160%;
    margin-bottom: 2.5rem;
  }
  
  body {
    min-height: max-content;
    flex-direction: column-reverse;
    overflow-y: hidden;
  }

  header {
    display: none;
  }

  .info {
    text-align: center;
  }

  main {
    width: 80%;
  }

  .main-img-container {
    width: 100%;
    height: 400px;
    background-position: center top;
  }

  .content-info {
    width: 100%;
    height: 800px;
    justify-content: flex-start;
  }

  button {
    padding: 1rem 2rem;
  }

  header img {
    width: 50%;
  }

  .logo-container {
    width: 100vw;
    background-color: hsl(0, 100%, 96%);
    padding: 1.5rem 2rem;
  }

  .mobile-logo {
    display: block;
    width: 35%;
  }
}

/* XS mobile */
@media only screen and (max-width: 375px) {
  h1 {
    font-size: 1.8rem;
    margin-top: 0.5rem;
  }
}
